<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Funny email sender</title>
    ​
    <style>
        .masthead {
            height: 100vh;
            min-height: 500px;
            background-image: url('https://d3n3fbk6y2bznd.cloudfront.net/app/uploads/2019/04/22124626/retrowave-wallpapers.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

            /*Contact sectiom*/
        .content-header {
            font-family: 'Oleo Script', cursive;
            color: white;
            font-size: 30px;
        }

        .content {
            color: white;
            font-size: 20px;
        }
    </style>
    ​
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    ​
</head>
<body>
​
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
                <h1 th:text="${greet}"></h1>
                <h3 class="font-weight-light content">welcome to simple Spring Boot email sender. <span class="content-header"> Enjoy!</span></h3>
                <a href="/sender"><p class="lead content">Send your email!</p></a>
            </div>
        </div>
    </div>
</header>
​
</body>
</html>